# SnowCaptcha

./: .gitignore  LICENSE.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/dev/truewinter/snowcaptcha/: DebugLogger.java  SnowCaptcha.java  Util.java  WebServer.java
src/main/java/dev/truewinter/snowcaptcha/admin/: Account.java  InvalidCsrfTokenException.java  LoginCookie.java  NotLoggedInException.java  Widget.java
src/main/java/dev/truewinter/snowcaptcha/challenge/: Challenge.java  ChallengeAnswer.java  ProofOfWorkChallenge.java  RegionVisualChallenge.java  SerializedChallenge.java  TextVisualChallenge.java  VisualChallenge.java
src/main/java/dev/truewinter/snowcaptcha/config/: BGPToolsConfig.java  Config.java  DevModeConfig.java  HttpConfig.java  HttpIpConfig.java  MysqlConfig.java  ProjectHoneyPotConfig.java  RedisConfig.java  ReputationConfig.java
src/main/java/dev/truewinter/snowcaptcha/database/: Mysql.java  MysqlAccountDatabase.java  MysqlDatabase.java  MysqlWidgetDatabase.java  Redis.java  RedisBGPToolsReputationDatabase.java  RedisLocalReputationDatabase.java  RedisPHPReputationDatabase.java  RedisTokenDatabase.java
src/main/java/dev/truewinter/snowcaptcha/pebble/: JsonParseFunction.java  JsonStringifyFunction.java  PebbleExtension.java
src/main/java/dev/truewinter/snowcaptcha/reputation/: BGPToolsReputation.java  LocalReputation.java  ProjectHoneyPotReputation.java  ReputationSource.java  ReputationTester.java
src/main/java/dev/truewinter/snowcaptcha/routes/: AccountsRoute.java  AddAccountRoute.java  AddWidgetRoute.java  DeleteAccountRoute.java  DeleteWidgetRoute.java  EditAccountRoute.java  EditWidgetRoute.java  GetTokenRoute.java  LoginRoute.java  LogoutRoute.java  ResetSecretKeyRoute.java  Route.java  ValidateSitekeyRoute.java  ValidateTokenRoute.java  WidgetsRoute.java
src/main/java/dev/truewinter/snowcaptcha/token/: TokenNotFoundException.java  TokenRequest.java  TokenResponse.java  TokenValidationRequest.java
src/main/resources/: config.yml
src/main/resources/web/public/: index.d.ts
src/main/resources/web/public/admin/: accounts.tsx  add-account.tsx  add-widget.tsx  common.js  edit-account.tsx  edit-widget.css  edit-widget.tsx  login.tsx  widgets.tsx
src/main/resources/web/public/admin/_common/: Form.module.css  Form.tsx  _accounts.tsx  _render.tsx  _widgets.tsx
src/main/resources/web/public/captcha/: Button.tsx  LogoAndTerms.tsx  Robot.tsx  Root.tsx  VisualCaptcha.tsx  captcha.css  captcha.tsx  old-captcha.js  util.js
src/main/resources/web/templates/: privacy.peb  test.peb
src/main/resources/web/templates/admin/: accounts.peb  add-account.peb  add-widget.peb  edit-account.peb  edit-widget.peb  login.peb  widgets.peb
src/main/resources/web/templates/admin/fragments/: dashboard-page.peb  include-css.peb  include-js.peb  nav.peb  page.peb
